# prueba_proyecto

./: .gitignore  DOCUMENTACION_BASE_DATOS.txt  GenHash.java  PLAN_TRABAJO_GITHUB.txt  Procfile  RESUMEN_PROYECTO.txt  SAED_CONTEXTO_COMPLETO.txt  detener-servidor.vbs  iniciar-servidor.vbs  iniciar.bat  netlify.toml  pom.xml  server.js  setup.bat  start-backend.bat  vercel.json
.github/workflows/: deploy-pages.yml
Plantillas_Contratos/: contrato_inicial.html  contrato_permanencia.html  contrato_renovacion.html
database/: Cols.java  FullList.java  FullList2.java  ListFull.java  MigrarDatosLocalToATP.java  RunSchemaFinal.java  datos_finales.sql  datos_masivos.sql  datos_masivos_v2.sql  datos_prueba.sql  datos_prueba_corregido.sql  datos_prueba_v2.sql  eliminar_test_data.sql  fix_atp_timezone_defaults.sql  fix_contratos.sql  fix_modelo_v5_1.sql  fix_modelo_v5_2.sql  fix_modelo_v5_3.sql  fix_modelo_v5_4.sql  insert_parqueaderos_visitantes.sql  migrar.bat  migrar_foto_doc.sql  migrar_multas.sql  modelo_relacional.txt  modelo_relacional_v4.sql  modelo_relacional_v4_atp.sql  plan_de_trabajo_github.txt  revision_backend.txt  script_oracle.sql  update_passwords.sql
diagramas/: modelo_relacional.puml
frontend/: index.html  vercel.json
frontend/css/: style.css
frontend/js/: api.js  auth.js  router.js  utils.js
frontend/js/pages/: alertas.js  apartamentos.js  app.js  avisos.js  contratos.js  escanner-qr.js  historial-visitas.js  login.js  pagos.js  paquetes-admin.js  paquetes.js  parqueaderos.js  portero-dashboard.js  quejas-admin.js  quejas-residente.js  residente-dashboard.js  residentes.js  usuarios.js  visitas.js
src/main/java/com/edificio/admin/: Main.java  RestServerMain.java
src/main/java/com/edificio/admin/config/: SesionUsuario.java
src/main/java/com/edificio/admin/dao/: AlertaPagoDAO.java  ApartamentoDAO.java  BuzonDAO.java  ConexionBD.java  ContratoDAO.java  ContratoResidenteDAO.java  CrudDAO.java  CuotaArriendoDAO.java  MultaDAO.java  PagoDAO.java  ParqueaderoDAO.java  PersonaVisitaDAO.java  QRAccesoDAO.java  QuejaSugerenciaDAO.java  RegistroAccesoDAO.java  ResidenteDAO.java  TipoDocumentoDAO.java  TutorDAO.java  UsuarioDAO.java  VehiculoVisitaDAO.java  VisitaDAO.java  VisitanteDAO.java  VisitanteFrecuenteDAO.java
src/main/java/com/edificio/admin/exception/: ConexionFallidaException.java  DatosInvalidosException.java  RegistroNoEncontradoException.java
src/main/java/com/edificio/admin/model/: AlertaPago.java  Apartamento.java  Buzon.java  Contrato.java  ContratoResidente.java  CuotaArriendo.java  Multa.java  Pago.java  Parqueadero.java  Persona.java  PersonaVisita.java  QRAcceso.java  QuejaSugerencia.java  RegistroAcceso.java  Residente.java  TipoDocumento.java  Tutor.java  Usuario.java  VehiculoVisita.java  Visita.java  Visitante.java  VisitanteFrecuente.java
src/main/java/com/edificio/admin/model/enums/: EstadoApartamento.java  EstadoContrato.java  EstadoCuota.java  EstadoMulta.java  EstadoParqueadero.java  EstadoVisita.java  MetodoPago.java  TipoContrato.java  TipoParqueadero.java  TipoRol.java  TipoVehiculo.java
src/main/java/com/edificio/admin/rest/: AuthMiddleware.java  CorsFilter.java  JsonUtil.java  JwtUtil.java  RestServer.java  StaticFilesHandler.java
src/main/java/com/edificio/admin/rest/dto/: ContratoDetalleDTO.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/edificio/admin/rest/handler/: AlertaHandler.java  ApartamentoHandler.java  AuthHandler.java  BaseHandler.java  BuzonHandler.java  ContratoHandler.java  CuotaHandler.java  MultaHandler.java  PagoHandler.java  ParqueaderoHandler.java  QrHandler.java  QuejaSugerenciaHandler.java  RegistroAccesoHandler.java  ResidenteHandler.java  TipoDocumentoHandler.java  TutorHandler.java  UsuarioHandler.java  VisitaHandler.java  VisitanteHandler.java
src/main/java/com/edificio/admin/service/: AlertaService.java  ApartamentoService.java  ContratoPdfService.java  ContratoService.java  ContratoSuggestionService.java  ContratoValidatorService.java  EdificioConfigService.java  NotificacionService.java  PagoService.java  ParqueaderoService.java  PdfGeneratorService.java  ResidenteService.java  TemplateRenderService.java  UsuarioService.java  VariableResolverService.java  VisitaService.java
src/main/java/com/edificio/admin/util/: FechaUtil.java  GeneradorQR.java  GenerarHash.java  ValidadorCampos.java  ValidadorDocumento.java  WalletSetup.java
src/main/java/com/edificio/admin/view/controladores/: AlertasPagoController.java  ApartamentoController.java  ContratoController.java  ControladorVista.java  DashboardController.java  EscannerQRController.java  LoginController.java  PagoController.java  ParqueaderoController.java  ResidenteController.java  ResidenteDashboardController.java  UsuarioController.java  VisitaController.java
src/main/resources/com/edificio/admin/view/estilos/: estilos.css
src/main/resources/com/edificio/admin/view/vistas/: Contratos.fxml  EscannerQR.fxml  Login.fxml  RegistroVisitas.fxml  Residentes.fxml
src/main/resources/templates/contratos/: contrato_inicial.html  contrato_renovacion.html
